# mcpdirect-studio-core

./: CHANGELOG.md  GEMINI.md  pom.xml
src/main/java/ai/mcpdirect/backend/dao/entity/account/: AIPortAccessKey.java  AIPortAccessKeyCredential.java  AIPortAccount.java  AIPortAnonymous.java  AIPortAnonymousCredential.java  AIPortOtp.java  AIPortUser.java
src/main/java/ai/mcpdirect/backend/dao/entity/aitool/: AIPortMCPServerConfig.java  AIPortTool.java  AIPortToolAgent.java  AIPortToolMaker.java  AIPortToolPermission.java  AIPortToolsApp.java
src/main/java/ai/mcpdirect/backend/util/: AIPortAccessKeyValidator.java
src/main/java/ai/mcpdirect/studio/: MCPDirectStudio.java  MCPDirectStudioApplication.java
src/main/java/ai/mcpdirect/studio/dao/entity/: MCPServer.java
src/main/java/ai/mcpdirect/studio/exception/: MCPServerException.java
src/main/java/ai/mcpdirect/studio/handler/: AccessKeyNotificationHandler.java  MCPServerNotificationHandler.java  ToolAgentsDetailsNotificationHandler.java  ToolLogHandler.java  UserInfoNotificationHandler.java
src/main/java/ai/mcpdirect/studio/service/: AIToolServiceHandler.java
src/main/java/ai/mcpdirect/studio/tool/: AITool.java  AIToolMaker.java  AppleScriptTool.java  BashShellScriptTool.java  CliTool.java  JavascriptTool.java  MCPTool.java  PythonTool.java  TypescriptTool.java
src/main/java/ai/mcpdirect/studio/tool/util/: MCPServerConfig.java  MCPToolProvider.java
src/main/java/appnet/hstp/labs/util/http/: HstpHttpClient.java
src/main/resources/: appnet-hstp-engine-properties.json  appnet-hstp-engine.json  logback.xml  logback_prod.xml  mcpdirect-studio.properties
src/test/java/ai/mcpdirect/studio/: MCPDirectStudioApplicationTest.java
src/test/java/ai/mcpdirect/studio/tool/: AIToolsTest.java  MCPToolTest.java  OpenAPIToolTest.java
src/test/java/ai/mcpdirect/studio/tool/util/: OpenAPIHtmlGenerator.java  OpenAPIParser.java  OpenAPIParserTest.java
src/test/resources/templates/: api-test-template.html
