# MCPdirect Studio will access MCPdirect backend via ai.mcpdirect.hstp.webport
# ai.mcpdirect.hstp.webport=https://your_mcpdirect_gateway_host/hstp/
#
# MCPdirect gateway will forward MCP message to MCPdirect Studio via ai.mcpdirect.hstp.service_gateway
# ai.mcpdirect.hstp.service.gateway=your_mcpdirect_gateway_host:53100